PERSIST_DIRECTORY=db
MODEL_TYPE=GPT4All
PRIMARY_MODEL_PATH=models/llama-2-13b-chat.Q5_K_M.gguf
SECONDARY_MODEL_PATH=models/llama-2-7b-chat.Q5_K_M.gguf
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1000
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=4
ALLOW_RESET=True